<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lottie Animation Example</title>
    <!-- Include the Lottie player script -->
    <script src="https://unpkg.com/@dotlottie/player-component@2.7.12/dist/dotlottie-player.mjs" type="module"></script>
</head>
<style>
    body {
        overflow: hidden;
        width: 100vw;
        height: 100vh;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .flower {
        width: 100%;
        position: absolute;
        top: 200px;
        align-items: center;
        display: flex;
        justify-content: center;
    }

    .valentine-text {
        position: absolute;
        top: -50px;
        display: flex;
        justify-content: center;
        width: 100%;
        left: -35px;
    }

    .falling-hearts {
        position: absolute;
        top: 0px;
        display: flex;
        justify-content: center;
        width: 100%;
        /* height: 100vh; */
    }

    .next-btn {
        width: 100%;
        position: absolute;
        top: 400px;
        display: flex;
        justify-content: center;
    }

    .main-body{
        /* border: 5px solid black; */
        height: 100vh;
    }
</style>

<body>

    <div class="main-body">
        <div class="falling-hearts">
            <dotlottie-player src="https://lottie.host/6d27186c-58bc-43a1-84c6-510cf908be74/6QrmmdrSFX.lottie"
                background="transparent" speed="1" style="width: 300px; height: 300px" loop autoplay></dotlottie-player>
        </div>
        <div class="valentine-text">
            <dotlottie-player src="https://lottie.host/c6f520eb-1645-4e10-85c8-8ea03f7925ad/nKXDmAIPxx.lottie"
                background="transparent" speed="1" style="width: 375px; height: 375px" autoplay></dotlottie-player>
        </div>
        <div class="flower">
            <dotlottie-player src="https://lottie.host/fd807075-d1f2-43c2-be12-8549c1c76554/645FGOAAmO.lottie"
                background="transparent" speed="0.4" style="width: 300px; height: 300px" autoplay>
            </dotlottie-player>
        </div>
        <div class="next-btn">
            <dotlottie-player src="https://lottie.host/caf2a8f7-c9e7-4826-bce3-7d9665a00ff3/5N7BM9GExR.lottie"
                background="transparent" speed="1" style="width: 300px; height: 300px" loop autoplay></dotlottie-player>
        </div>
    </div>


</body>

</html>

<script>
    document.querySelector('.next-btn').addEventListener('click', function () {
        window.location.href = 'paragraph.html';
    });
</script>